.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  max-width: none;
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
  position: static;
}

.navbar {
  z-index: 999999;
  background-color: #fff;
  margin-top: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-link1 {
  text-align: left;
  flex-direction: row;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
}

.nav-link1.w--current {
  color: #171515;
}

.nav-link1.nav-button {
  color: #fff;
  background-color: #0c2999;
  border-radius: 5px;
  display: inline-block;
}

.nav-link1.contact {
  padding-right: 40px;
}

.nav-link1.contact.w--current {
  color: #171515;
}

.nav-link1.about, .nav-link1.navlink-work {
  display: none;
}

.hero-heading-left {
  background-color: #fff;
  border: 1px #000;
  padding: 0 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.shadow-two {
  box-shadow: 0 4px 24px rgba(150, 163, 181, .08);
}

.heading {
  margin-bottom: 0;
  font-size: 98px;
  line-height: 1.2;
}

.heading.tablet-heading-hero {
  font-size: 55px;
}

.paragraph {
  margin-bottom: 20px;
}

.paragraph.para-size {
  align-self: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 20px;
  font-size: 17px;
  line-height: 28px;
  display: block;
}

.paragraph.para-size.para-form {
  padding-left: 10px;
}

.body {
  color: #171515;
  margin-left: auto;
  margin-right: auto;
  font-family: Poppins, sans-serif;
}

.heading-2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.heading-2.size {
  font-size: 48px;
  display: flex;
}

.heading-2.size.footer-h1 {
  color: #0c2999;
  margin-top: 87px;
  margin-bottom: 15px;
}

.column {
  border: 1px #000;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 50px;
  display: flex;
}

.image-2 {
  border-radius: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
  display: inline-block;
}

.paragraph-2 {
  font-size: 22px;
}

.paragraph-2.para-color {
  color: #757575;
  margin-top: 18px;
  line-height: 1.45;
}

.paragraph-2.para-color.footer {
  margin-top: 110px;
  font-size: 18px;
}

.paragraph-2.para-color.para-form {
  margin-top: 0;
  font-size: 18px;
}

.heading-3 {
  font-size: 36px;
}

.heading-3.footer-head {
  margin-top: 13px;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

.container-3 {
  max-width: 1280px;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 80px;
  display: block;
}

.container-4 {
  max-width: 1280px;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  display: block;
}

.feature-button {
  max-height: 56px;
  max-width: 186px;
  min-height: 56px;
  min-width: 186px;
  text-align: center;
  background-color: #0c2999;
  border-radius: 5px;
  margin-top: 21px;
  padding-top: 18px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  display: block;
}

.feature-button.hero-button {
  margin-top: 19px;
  display: none;
}

.feature-button.form-button {
  max-height: 50px;
  max-width: 140px;
  min-height: 50px;
  min-width: 140px;
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 22px;
}

.section-3 {
  background-color: #0c2999;
  padding-left: 10px;
  padding-right: 10px;
  display: none;
}

.container-7 {
  max-height: 580px;
  max-width: 1280px;
  min-height: 560px;
}

.footer-light {
  height: auto;
  max-height: 580px;
  max-width: none;
  min-height: 580px;
  min-width: 0;
  object-fit: fill;
  background-image: url('../images/Footer.svg');
  background-position: 100% 100%;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  display: block;
  position: static;
}

.div-block-9 {
  margin-top: 0;
  margin-bottom: 60px;
}

.div-block-10 {
  margin-bottom: 34px;
}

.columns-4 {
  display: flex;
}

.columns-4.column-margin {
  margin-bottom: 55px;
}

.tablet-heading-hero.contact-hero {
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 55px;
}

.menu-button-2 {
  display: none;
}

.heading-6 {
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
}

.loader {
  z-index: 9999999;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-14 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-6 {
  margin-top: 9px;
}

.div-block-15 {
  width: 100%;
}

.navbar-2 {
  background-color: #fff;
}

.container-10 {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.image-7 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
}

.navbar-3 {
  background-color: #fff;
}

.div-block-16 {
  width: 60%;
  display: flex;
}

.section-4 {
  height: 525px;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 80px;
  display: flex;
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.div-block-17 {
  margin-top: 20px;
  margin-bottom: -10px;
  display: flex;
}

.form-textfield-message {
  min-height: 200px;
}

.form-div {
  width: 100%;
  max-width: none;
  min-width: 0;
  text-align: left;
  margin-left: 0;
  margin-right: 20px;
  position: static;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.form-div.email-form-div {
  margin-right: 0;
}

.form-textfield {
  border-radius: 5px;
}

.div-block-18 {
  width: 30%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 10px;
  display: flex;
}

.form-block {
  width: 100%;
  display: block;
}

.field-label {
  color: #171515;
}

.div-block-19 {
  flex-direction: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  margin-bottom: 0;
  display: flex;
}

.div-block-20 {
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-21 {
  margin-bottom: -15px;
  display: flex;
}

.form-connect {
  height: 25px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-left: 10px;
  display: flex;
}

.form-connect-icon {
  height: 50px;
  padding-top: 8px;
}

.section-5 {
  min-height: 346px;
  background-color: #0c2999;
  background-image: url('../images/Hero.svg');
  background-position: 0 0;
  background-size: auto;
  padding: 20px 65px 80px;
}

.section-5.contact-section {
  background-position: 100% 100%;
  background-size: cover;
}

.div-block-22 {
  max-height: none;
}

.text-field {
  min-height: 250px;
  display: inline;
}

.textarea {
  min-height: 200px;
}

.success-message {
  background-color: #aef1a3;
}

@media screen and (max-width: 991px) {
  .nav-link1.nav-button {
    border-radius: 5px;
  }

  .hero-heading-left {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .container-2 {
    max-width: 728px;
  }

  .shadow-two {
    display: block;
  }

  .heading.tablet-heading-hero {
    font-size: 41px;
  }

  .paragraph.para-size {
    padding-left: 0;
    padding-right: 15px;
    font-size: 15px;
    line-height: 25px;
  }

  .paragraph-2.para-color {
    display: none;
  }

  .paragraph-2.para-color.footer {
    display: block;
  }

  .paragraph-2.para-color.para-form {
    font-size: 18px;
    display: block;
  }

  .heading-3.tablet-heading {
    font-size: 26px;
  }

  .feature-button {
    max-height: 50px;
    max-width: 160px;
    min-height: 50px;
    min-width: 160px;
    padding-top: 15px;
    font-size: 15px;
  }

  .feature-button.hero-button {
    margin-top: 20px;
  }

  .container-7 {
    min-height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .tablet-heading-hero {
    font-size: 44px;
  }

  .tablet-heading-hero.contact-hero {
    font-size: 41px;
  }

  .menu-button-2 {
    color: #171515;
  }

  .menu-button-2.w--open, .nav-menu-2 {
    background-color: #fff;
  }

  .icon {
    color: #171515;
  }

  .div-block-15 {
    width: 120%;
  }

  .div-block-21 {
    margin-bottom: -15px;
  }

  .form-connect-icon {
    line-height: 1.1;
  }

  .section-5 {
    background-image: url('../images/Hero.svg');
    background-position: 100% 100%;
    background-size: cover;
  }

  .section-5.contact-section {
    min-height: 300px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-top: 0;
    padding-right: 30px;
  }

  .nav-link1 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-link1.nav-button {
    width: auto;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
    display: flex;
  }

  .nav-link1.contact {
    padding-right: 20px;
  }

  .hero-heading-left {
    padding: 40px 15px;
  }

  .heading.tablet-heading-hero {
    font-size: 32px;
  }

  .paragraph.para-size {
    padding-right: 10px;
    font-size: 14px;
    line-height: 21px;
  }

  .heading-2.size.footer-h1 {
    font-size: 40px;
  }

  .column {
    flex: 0 auto;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .paragraph-2.para-color.footer {
    font-size: 15px;
  }

  .paragraph-2.para-color.para-form {
    font-size: 16px;
  }

  .heading-3.footer-head {
    font-size: 20px;
  }

  .heading-3.tablet-heading {
    font-size: 18px;
    line-height: 1;
  }

  .feature-button {
    max-height: 40px;
    max-width: 140px;
    min-height: 40px;
    min-width: 140px;
    margin-top: 10px;
    padding-top: 9px;
    font-size: 13px;
  }

  .feature-button.form-button {
    max-height: 40px;
    max-width: 125px;
    min-height: 40px;
    min-width: 125px;
    font-size: 18px;
  }

  .container-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer-light {
    width: auto;
    max-height: none;
    min-height: 0;
    background-image: url('../images/footer-mob.svg');
    background-position: 100% 100%;
    background-size: cover;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .tablet-heading-hero {
    font-size: 34px;
  }

  .tablet-heading-hero.contact-hero {
    font-size: 40px;
  }

  .menu-button-2 {
    margin-top: 5px;
  }

  .nav-menu-2 {
    width: auto;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: absolute;
  }

  .heading-6 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 30px;
  }

  .image-6.img-size {
    width: 41px;
    margin-top: 15px;
  }

  .div-block-15 {
    width: 167%;
  }

  .container-10 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-16 {
    width: 100%;
  }

  .section-4 {
    height: 650px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
  }

  .form {
    line-height: 20px;
  }

  .div-block-17 {
    margin-bottom: -10px;
  }

  .div-block-18 {
    width: 100%;
    flex-direction: column;
    align-self: auto;
    padding-bottom: 20px;
    padding-left: 22px;
  }

  .div-block-19 {
    display: block;
  }

  .div-block-21 {
    margin-bottom: -15px;
  }

  .section-5.contact-section {
    min-height: 275px;
  }

  .div-block-23 {
    order: 0;
    align-items: flex-start;
    margin-top: -15px;
    display: block;
  }

  .div-block-24 {
    margin-right: 21px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    padding-right: 30px;
  }

  .container-2 {
    max-width: none;
  }

  .paragraph.para-size {
    padding-right: 0;
  }

  .heading-2.size.footer-h1 {
    font-size: 34px;
  }

  .column {
    align-items: center;
    padding: 0;
  }

  .image-2 {
    margin-bottom: 13px;
    display: block;
  }

  .paragraph-2.para-color.footer {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 49px;
  }

  .heading-3.footer-head {
    font-size: 17px;
  }

  .heading-3.tablet-heading {
    text-align: center;
    margin-top: 10px;
    line-height: 1;
  }

  .feature-button {
    margin-bottom: 10px;
  }

  .section-3 {
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
  }

  .container-7 {
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .columns-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tablet-heading-hero.contact-hero {
    font-size: 32px;
  }

  .menu-button-2 {
    margin-top: 2px;
  }

  .heading-6 {
    font-size: 27px;
  }

  .div-block-14 {
    flex-direction: column-reverse;
  }

  .div-block-15 {
    width: 100%;
  }

  .section-4 {
    height: 750px;
  }

  .div-block-17 {
    flex-direction: column;
  }

  .div-block-18 {
    flex-direction: column;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .form-block {
    margin-bottom: 0;
  }

  .section-5.contact-section {
    min-height: 100px;
    padding-top: 10px;
    padding-left: 30px;
  }

  .div-block-23 {
    margin-top: -15px;
  }

  .div-block-24 {
    margin-right: 10px;
  }
}


